/*---------------------------------------HEADER CONFIG----------------------------------------*/
:root {
    --main-color: #101010;
    --side-color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
    font-weight: inherit;

    transition-duration: 0.2s;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    list-style-type: none;
}

body {
    display: grid;

    /* So it's easier to add side bar in the future */
    grid-template-areas: "header"
                         "product"
                         "footer";

    color: var(--main-color);
    font-size: 18px; 
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    
    background: var(--side-color);
    margin: 0 auto;     

    max-width: 100vw;   
}

header .title-img {
    max-height: 55px;
    margin: auto;

    width: max-content;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    flex-direction: column;

    background: var(--main-color);
    color: var(--side-color);
}

.navbar-links {
    display: none;
    width: 100%;
}

.navbar-links.active {
    display: flex;
}

.fade {
    animation-name: fade;
    animation-duration: 0.2s;
    animation-fill-mode: forwards
}

.navbar-links ul {
    margin: 0;

    display: flex;
    flex-direction: column;
    width: 100%;
}

.navbar-links ul li:nth-child(4) {
    display: grid;
    padding: 0 5px;
}

.search {
    border: none;
    border-radius: 50px;

    width: 100%;
    height: 100%;

    padding: 0 5px 0 5px;

    color: var(--side-color);
    font-size: 16px;
    font-family: inherit;

    background: none;
}

.search-bar-con {
    border: 1px solid var(--side-color);
    border-radius: 50px;
}

.search-button {
    width: 25px;
    opacity: 75%;
    transition: all 0.2s;
}

.search-button:hover {
    opacity: 100%;
}

.navbar-links li {
    text-align: center;
    margin: 0.7rem 0;
}

.navbar-links li a {
    color: inherit;

    display: block;
}

.navbar-links li:not(li:nth-child(4)):hover {
    letter-spacing: 2px;
    font-weight: bolder;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.bar {
    height: 3px;
    width: 100%;
    background: var(--side-color);

    transition: all 0.1s ease-in-out;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--side-color);
    transition: all 0.1s ease-in-out;
}

.bar::before {
    transform: translateY(-10px);
}

.bar::after {
    transform: translateY(10px);
}

.toggle-button.open .bar {
    transform: translateX(-50px);
    background: transparent;
}

.toggle-button.open .bar::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.toggle-button.open .bar::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

@keyframes fade {
    0% { opacity: 0; }
    
    100% { opacity: 100%; }
}

input[type="search"]:focus {
    outline: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {display: none;}

/*-------------------------------------------------------------------------------------------*/



/*----------------------------------------BODY CONFIG----------------------------------------*/

main {
    grid-row: product;
    grid-column: product;


    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
}

.showcase {
    width: 90vw;
    min-width: 300px;
    margin: 15px 0 0 0;
}

.showcase-pic {
    display: block;
    width: 90vw;
    min-width: 300px;
    height: 400px;
    object-fit: cover;

    transition: transform 50s;
    transition-timing-function: ease-out;
}

.showcase-pic:hover {
    transform: scale(2);
}

.showcase-con {
    position: relative;
    overflow: hidden;
}

.showcase-det {
    position: absolute;

    top: 0;
    left: 0;

    color: var(--side-color);
    margin: 15px 0 0 15px;
}

.showcase-det2 {
    position: absolute;

    bottom: 0;
    left: 0;

    color: var(--side-color);
    margin: 0 0 15px 15px;
}

.showcase-det p {
    margin: 0;
    text-shadow: 1px 1px var(--main-color);
}

.shocase-deep {
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
}

.showcase-button {
    display: grid;
    justify-content: center;
    align-items: center;

    font-size: 30px;

    width: 185px;
    height: 40px;

	position: relative;

    overflow: hidden;
}

.showcase-button:before {
    content: "";
	position: absolute;

	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	background: var(--side-color);

    transform: translateX(-100%);
    transition: all 0.5s;
}

.showcase-button:hover:before {
    transform: translateX(0);
}

.showcase-button:after {
    content: "Go to product";
	position: absolute;

    display: grid;
    justify-content: center;
    align-items: center;

	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	color: inherit;

    transition: all 0.5s;
}

.showcase-button:hover:after {
    color: var(--main-color);
}

.product {
    width: 300px;
    margin: 20px;

    /* display: inline-block;
    align-content: center; */
}

.product-con {
    display: grid;
    grid-template-areas: "pic pic"
                         "name price";
}

.product-img {
    width: 100%;
    min-width: 300px;
}

.product-det {
    margin: 0 0 15px 0;
}

.product-pic {
    grid-row: pic;
    grid-column: pic;

    width: 100%;
    height: 100%;
    position: relative;
}

.product-cap {
    position: absolute;

    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    min-width: 300px;

    color: var(--side-color);
    background: rgba(0, 0, 0, 0);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: all 0.5s;
}

.product-cap:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
}

.product-name {
    font-weight: bolder;
    grid-row: name;
    grid-column: name;

    font-size: 15px;
}

.product-price {
    font-weight: bolder;
    grid-row: price;
    grid-column: price;

    display: grid;
    justify-content: right;

    font-size: 15px;
}


.add-button {
    display: grid;
    justify-content: center;
    align-items: center;

    width: 100px;
    height: 30px;

	position: relative;

    overflow: hidden;
}

.add-button:before {
    content: "";
	position: absolute;

	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	background: var(--side-color);

    transform: translateX(-100%);
    transition: all 0.5s;
}

.add-button:hover:before {
    transform: translateX(0);
}

.add-button:after {
    content: "Add to Cart";
	position: absolute;

    display: grid;
    justify-content: center;
    align-items: center;

	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

	color: inherit;

    transition: all 0.5s;
}

.add-button:hover:after {
    color: var(--main-color);
}

/*-------------------------------------------------------------------------------------------*/

/*---------------------------------------FOOTER CONFIG---------------------------------------*/

footer nav {
    margin: auto;
}

footer {
    display: grid;
    justify-content: center;
    align-items: center;

    grid-template-columns: 1fr;

    color: var(--side-color);

    background: var(--main-color);
    padding: 10px 10px 15px 10px;
}

.social-footer {
    padding: 0;
}

.social-footer li {
    display: inline;
    margin: 0 15px 0 15px;

    font-size: 20px;
    opacity: 50%;

    transition: 0.2s;
}

.social-footer li:hover {
    opacity: 100%;
}

/*-------------------------------------------------------------------------------------------*/

/*----------------------------------------RESPONSIVE----------------------------------------*/

@media (min-width: 1000px) {
    .search-bar {
        margin: 0;

        width: 200px;
    }

    header nav {
        margin: 0 10px 0 0;
        text-align: right;
    }

    .navbar {
        flex-direction: row;
        align-items: center;
    }

    .toggle-button {
        display: none;
    }

    .navbar-links {
        display: block;
        width: max-content;
    }

    .search-bar {
        display: block;
    }

    .navbar-links ul {    
        display: grid;
        grid-template-columns: 70px 70px 70px 1fr;
    }

    .navbar-links li a:not(.fa-search) {
        margin: 5px 0 0 0;
    
        padding: 0;
    }
}


body::-webkit-scrollbar {
    width: 0.25rem;
    height: 0;
}
body::-webkit-scrollbar-track {
    background: none;
}
body::-webkit-scrollbar-thumb {
    background: rgba(16, 16, 16, 0.25);
    border-radius: 50px;
}

/*-------------------------------------------------------------------------------------------*/